# JDBC 接続設定

#h2
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:db/test
jdbc.username=sa
jdbc.password=
jdbc.schema=

# 生成するクラスを配置するパッケージ
generator.packageName=models
# ソースコードの改行コード: LF/CRLF
generator.lineBreak=LF
# テンプレート: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# テストのテンプレート: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=
#generator.testTemplate=specs2unit
# 生成するファイルの文字コード
generator.encoding=UTF-8
# scalikejdbc-syntax-support-macroを使用するか？: true/false
generator.autoConstruct=false
# sessionのimplicitパラメータに、デフォルトパラメータを付与するか？: true/false
generator.defaultAutoSession=false
# Datetimeを表現する際に使うclassの指定: org.joda.time.DateTime/java.time.ZonedDateTime/java.time.OffsetDateTime
generator.dateTimeClass=org.joda.time.DateTime